# c3inject

./: settings.gradle
helfy-jvm/: build.gradle
helfy-jvm/src/main/java/helfy/: Field.java  JVM.java  JVMException.java  Main.java  PopulatePlatformVariables.java  Symbols.java  Type.java  VMThread.java
runner/: build.gradle
runner/src/main/java/ghp/runner/: Done.java  PlatformVariable.java
scripts/: compile_shellcode_messagebox.bat  get_jdk_variables.bat  java_home.txt  test_shellcode.bat
transformer/: build.gradle
transformer/src/main/java/ghp/transformer/: Main.java  PlatformVariables.java
