plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ghp.runner.Done'
        )
    }
}

dependencies {
    compileOnly files('C:\\Users\\azeroy\\.jdks\\corretto-1.8.0_362\\jre\\lib\\was.jar')
}

test {
    useJUnitPlatform()
}